<html>

<head>
<title> dice </title>
<h1> William Herb </h1> <br>

<input type="button" value="Play" onclick="playDiceUser();playDiceCPU();"> </input> <br> <br>

<img src="1.gif" align="left" id="userImg"> <img src="1.gif" id="cpuImg" align="left">
</head>


<body>

<script>

function playDiceUser() {
var i = 0;
var roll = setInterval(function(){
var userInt = Math.floor(Math.random() * 6) + 1;
	if (userInt == 1) {
		document.getElementById("userImg").src="1.gif";
	
	 } if (userInt == 2) {
		document.getElementById("userImg").src="2.gif";
		
	 } if (userInt == 3) {
		document.getElementById("userImg").src="3.gif";
		
	 } if (userInt == 4) {
		document.getElementById("userImg").src="4.gif";
		
	 } if (userInt == 5) {
		document.getElementById("userImg").src="5.gif";
		
	 } if (userInt == 6) {
		document.getElementById("userImg").src="6.gif";
		
	 }
		if (i == 5) {
		clearInterval(roll);
		}
	}, 500);
	}
	
function playDiceCPU() {
var cpuInt = 0;
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
	if(this.readyState == 4 && this.status == 200) {
	cpuInt = this.responsetext;
	}
};
xmlhttp.open("GET", "hw02.php", true);
xmlhttp.send();

if (cpuInt == 1) {
document.getElementById("cpuImg").src="1.gif";
}
if (cpuInt == 2) {
document.getElementById("cpuImg").src="2.gif";
}
if (cpuInt == 3) {
document.getElementById("cpuImg").src="3.gif";
}
if (cpuInt == 4) {
document.getElementById("cpuImg").src="4.gif";
}
if (cpuInt == 5) {
document.getElementById("cpuImg").src="5.gif";
}if (cpuInt == 6) {
document.getElementById("cpuImg").src="6.gif";
}

}
</script>

</body>
</html>